.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 620px;
    padding: 5px;
    box-sizing: border-box;
}

.answer_wrapper {
    position: relative;
    width: 100%;
    min-height: 100%;
}

.header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
    padding: 20px 0;
    width: 100%;
}

.title {
    margin: 0;
    font-weight: 300;
    font-size: 28px;
}

.progress {
    font-size: 28px;
    text-align: center;
}

.card_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    gap: 30px;
    max-width: 600px;
    width: 100%;
}

.back_btn {
    width: 30px;
    height: 30px;
    justify-self: flex-end;
}

.front_side {
    font-size: 24px;
    text-align: center;
    padding: 20px 0;
    /* background-color: white; */
    background-color: rgba(19, 97, 71, 0.2);
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    width: 100%;
}

.answer_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    overflow: hidden;
}

.back_side {
    font-size: 24px;
    width: 100%;
    text-align: center;
    padding: 20px 0;
    border-radius: 10px;
    background-color:  rgba(238, 107, 37, 0.2);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    width: inherit;
    width: 100%;
    transform-origin: top center;
}

.buttons {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

.hint_container {
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.hint_image {
    max-width: 200px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

